[gd_scene load_steps=2 format=3 uid="uid://c5a02i5u3vyjg"]

[ext_resource type="PackedScene" uid="uid://cwt68fh0xsyb" path="res://Scenes/Camera.tscn" id="1_iovlh"]

[node name="2D_GameMap" type="Node2D"]

[node name="Polygon2D_MapBase" type="Polygon2D" parent="."]
position = Vector2(-1216, -570)
scale = Vector2(16.2721, 16.2721)
color = Color(0.65098, 0.905882, 0.690196, 1)
polygon = PackedVector2Array(67.6169, 28.245, 1053.63, 28.245, 1053.63, 582.875, 67.6169, 582.875)

[node name="CameraScene" parent="." instance=ExtResource("1_iovlh")]
position = Vector2(960, 538)

[node name="LandParcels" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Trees" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Mountains" type="Node2D" parent="."]
unique_name_in_owner = true
